{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 739614310.065133,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86602443,
          -0.5000016,
          0,
          0,
          0.5000016,
          0.86602443,
          0,
          0,
          3.7952313,
          4.4561944,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 739614362.365332,
        "title" : "Untitled",
        "transform" : [
          0.999344,
          2.7350375e-10,
          0.036217105,
          0,
          0.015233669,
          0.9072366,
          -0.4203449,
          0,
          -0.032857485,
          0.42062083,
          0.90664136,
          0,
          -0.007927571,
          0.16483314,
          0.40822256,
          1
        ]
      },
      {
        "date" : 739614318.038579,
        "title" : "Untitled",
        "transform" : [
          0.9993439,
          2.7350372e-10,
          0.0362171,
          0,
          0.015233668,
          0.90723646,
          -0.42034483,
          0,
          -0.03285748,
          0.42062077,
          0.90664124,
          0,
          -0.014441614,
          0.18487252,
          0.39868963,
          1
        ]
      },
      {
        "date" : 739614310.088973,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.21976145,
          0.380838,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Scene.usda"
}